<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Timetable</title>
        <style>
            td,th {
                font-size: 20px;
                border : 1px solid black
                
            }
        </style>
        <style>
            table {
                text-align: center;
                margin: auto;
                border-collapse: collapse;
            }
        </style>
        <style>
            .heading {
                text-align: center;
                background-color: rgb(111, 212, 216);
                font-size: 20px;
                padding: 16px;
            }
        </style>
        <style>
            .color {
                color: mediumorchid;
                font-size: 30px;
            }
        </style>
    </head>
    <body style="background-color: rgb(240, 206, 240);">
        <h1 style="text-align: center; font-size: 50px;">Time Table</h1>
        <table>
            <tr>
                <th class="heading">Timings</th>
                <th class="heading">10 - 1 pm</th>
                <th class="heading">1 - 2 pm</th>
                <th class="heading">2 - 5 pm</th>
                <th class="heading">5 - 5:30 pm</th>
                <th class="heading">5:30 - 8 pm</th>
                <th class="heading">8 - 10:30 pm</th>
                <th class="heading">10:30 - 12 pm</th>
            </tr>
            <tr>
                <th class="heading">Mon</th>
                <td>Revision</td>
                <td class="color" rowspan="6">B<br>R<br>E<br>A<br>K</td>
                <td>Class</td>
                <td class="color" rowspan="6">B<br>R<br>E<br>A<br>K</td>
                <td>Task</td>
                <td class="color" rowspan="6">B<br>R<br>E<br>A<br>K</td>
                <td>Practice</td>
            </tr>
            <tr>
                <th class="heading">Tue</th>
                <td>Revision</td>
                
                <td>Class</td>
               
                <td>Task</td>
                
                <td>Practice</td>
            </tr>
            <tr>
                <th class="heading">Wed</th>
                <td>Revision</td>
              
                <td>Class</td>
                
                <td>Task</td>
              
                <td>Practice</td>
            </tr>
            <tr>
                <th class="heading">Thu</th>
                <td>Revision</td>
                
                <td>Class</td>
                
                <td>Task</td>
               
                <td>Practice</td>
            </tr>
            <tr>
                <th class="heading">Fri</th>
                <td>Revision</td>
               
                <td>Class</td>
               
                <td>Task</td>
                
                <td>Practice</td>
            </tr>
            <tr>
                <th class="heading">Sat</th>
                <td>Revision</td>
                
                <td>Class</td>
                
                <td>Task</td>
                
                <td>Practice</td>
            </tr>
            <tr>
                <th class="heading">Sun</th>
                <td style="color: rgb(228, 46, 13);" colspan="7">H O L I D A Y</td>
            </tr>
        </table>
    </body>
</html>